<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/transparent_white"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:menu="@menu/menu_scrolling"
        app:navigationIcon="@mipmap/ic_launcher"
        app:layout_anchor="@id/app_bar"
        app:layout_behavior=".behaviours.ToolbarBechavior">

        <TextView
            android:id="@+id/tool_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Долгопрудный"
            android:textColor="@android:color/black"
            android:textSize="20sp"
             />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:alpha="0"
        android:background="@color/black">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/teal_700"
            app:layout_scrollFlags="scroll|snap">


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/current_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="\u201223\u00B0"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        app:layout_anchor="@id/app_bar"
        app:layout_behavior=".behaviours.TemperatureBehavior" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Долгопрудный"
        android:fontFamily="sans-serif-thin"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_anchor="@id/app_bar"
        app:layout_behavior=".behaviours.CityBechavior" />

    <LinearLayout
        android:id="@+id/temp_min_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/app_bar"
        app:layout_behavior=".behaviours.MinMaxBechavior"
        android:orientation="vertical">

        <TextView
            android:id="@+id/temp_min_max_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13\u00B0/8\u00B0"
            android:textColor="@android:color/black"
            android:textSize="16sp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="пн, 22:09"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Ощущается как \u201232\u00B0"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_anchor="@id/app_bar"
        app:layout_behavior=".behaviours.FeelsLikeBechavior" />



    <include
        android:id="@+id/nested_scroll"
        layout="@layout/scrolling" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>
