<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/BackgroundRectangle"
    android:padding="8dp"
    android:weightSum="2">

    <LinearLayout
        android:id="@+id/sunrise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/sunrise_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AdditionalText"
            style="@style/SunriseTextView">
        </TextView>

        <TextView
            android:id="@+id/sunrise_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SunsetSunriseTimeTextView"
            >
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_sunrise">

        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/sunset_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AdditionalText"
            style="@style/SunsetTextView">
        </TextView>

        <TextView
            android:id="@+id/sunset_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SunsetSunriseTimeTextView">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_sunset">
        </ImageView>
    </LinearLayout>

</LinearLayout>